DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://postgres:qwerty@postgres:5432/task_planner"
DATABASE_HOST="db"
BACKEND_PORT="3000"
DATABASE_PORT="5432"
POSTGRES_DB="task_planner"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"
PGADMIN_DEFAULT_EMAIL="smthng@gmail.com"
PGADMIN_DEFAULT_PASSWORD="qwerty"
DEBUG=*