DATABASE_DRIVER="postgres"
DATABASE_URL="postgres://postgres:qwerty@postgres:5432/prac"
DATABASE_HOST="db"
BACKEND_PORT="3000"
DATABASE_PORT="5432"
POSTGRES_DB="prac"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"
DEBUG=*
PGADMIN_DEFAULT_EMAIL="username@gmail.com"
PGADMIN_DEFAULT_PASSWORD="qwerty"